<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         stopOnFailure="false"
         displayDetailsOnTestsThatTriggerWarnings="true">

    <testsuites>
        <testsuite name="Unit">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>app/</directory>
        </include>
    </source>

    <php>
        <env name="APP_ENV"    value="testing"/>
        <env name="APP_DEBUG"  value="true"/>
        <env name="DB_DRIVER"  value="sqlite"/>
        <env name="DB_SQLITE_PATH" value=":memory:"/>
        <env name="MASTER_KEY" value="abababababababababababababababababababababababababababababababababab"/>
    </php>
</phpunit>
